PORT = 8000
MONGODB_URI = mongodb+srv://arup:<password>@cluster0.0ydzkxa.mongodb.net
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = awfdawfafqAad
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = qewgqwegqwgdadWSAa
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = <your_cloud_name>
CLOUDINARY_API_KEY = <your_api_key>
CLOUDINARY_API_SECRET = <your_api_secret>